# immutables-pcollections

./: Jenkinsfile  README.md  pom.xml
pcollections-checkstyle/: pom.xml
pcollections-checkstyle/src/main/java/org/thirdteeth/immutables/pcollections/checkstyle/: Checkstyle.java  package-info.java
pcollections-encodings/: pom.xml
pcollections-encodings/src/main/java/org/thirdteeth/immutables/pcollections/encodings/: PCollectionsEncodingEnabled.java  PCollectionsListEncodings.java  PCollectionsMapEncodings.java  PCollectionsPBagEncoding.java  PCollectionsPMapEncodings.java  PCollectionsPSetEncoding.java  PCollectionsPStackEncodings.java  PCollectionsPVectorEncodings.java  PCollectionsSetEncoding.java  package-info.java
pcollections-examples/: pom.xml
pcollections-examples/src/main/java/org/thirdteeth/immutables/pcollections/examples/: ExampleListType.java  ExampleMapType.java  ExamplePBagType.java  ExamplePMapType.java  ExamplePSetType.java  ExamplePStackType.java  ExamplePVectorType.java  ExampleSetType.java  package-info.java
pcollections-examples/src/test/java/org/thirdteeth/immutables/pcollections/tests/examples/: ExampleListTest.java  ExampleMapTest.java  ExamplePBagTest.java  ExamplePMapTest.java  ExamplePSetTest.java  ExamplePStackTest.java  ExamplePVectorTest.java  ExampleSetTest.java
